<!--
 Copyright (c) 2023 Sri Lakshmi Kanthan P

 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
-->
<!DOCTYPE RCC>

<RCC version="1.0">
  <qresource>
    <file>images/back.png</file>
    <file>images/settings.png</file>
    <file>images/logo.png</file>
    <file>images/logo.ico</file>
    <file>images/plus.png</file>
    <file>images/remove.png</file>
  </qresource>

  <qresource>
    <file>styles/light.qss</file>
    <file>styles/dark.qss</file>
  </qresource>
</RCC>
